# Get Data
###########

### importing packages

from urllib.request import urlopen as uReq
from bs4 import BeautifulSoup as soup
import pandas as pd

### scrape urls, titles, and abstracts from Scielo

titles_l = []
urls_l = []
abstracts_l = []

for i in range(1, 18):
    number = 1 + (i - 1) * 50
    url = 'https://search.scielo.org/?q=movimento+OR+movimentos+OR+a%C3%A7%C3%A3o+coletiva+OR+a%C3%A7%C3%B5es+coletivas+OR+conflito+OR+conflitos+OR+confronto+OR+confrontos+OR+protesto+OR+protestos+OR+mobiliza%C3%A7%C3%A3o+OR+mobiliza%C3%A7%C3%B5es+OR+manifesta%C3%A7%C3%A3o+OR+manifesta%C3%A7%C3%B5es+OR+reivindica%C3%A7%C3%A3o+OR+reivindica%C3%A7%C3%B5es&lang=en&count=50&from=' + str(number) + '&output=site&sort=&format=summary&fb=&page=' + str(i) + '&filter%5Bin%5D%5B%5D=scl&filter%5Byear_cluster%5D%5B%5D=2017&filter%5Byear_cluster%5D%5B%5D=2015&filter%5Byear_cluster%5D%5B%5D=2016&filter%5Byear_cluster%5D%5B%5D=2014&filter%5Byear_cluster%5D%5B%5D=2013&filter%5Byear_cluster%5D%5B%5D=2011&filter%5Byear_cluster%5D%5B%5D=2012&filter%5Byear_cluster%5D%5B%5D=2010&filter%5Byear_cluster%5D%5B%5D=2009&filter%5Byear_cluster%5D%5B%5D=2008&filter%5Byear_cluster%5D%5B%5D=2007&filter%5Byear_cluster%5D%5B%5D=2006&filter%5Byear_cluster%5D%5B%5D=2005&filter%5Byear_cluster%5D%5B%5D=2004&filter%5Byear_cluster%5D%5B%5D=2003&filter%5Btype%5D%5B%5D=research-article'
    page = uReq(url)
    page_soup = soup(page, 'html.parser')

    # urls

    u_l = []
    urls = page_soup.find_all('a', {'class':'articleAction shareFacebook'})
    for a in urls:
        u_l.append(a.get('href'))
        
    urls_l.extend(u_l)
    
    # titles

    t_l = []
    titles = page_soup.find_all('strong', {'class':'title'})
    for a in titles:
        t_l.append(a.text)
    
    titles_l.extend(t_l)

    # abstracts

    ab_l = []
    abstracts = page_soup.find_all('div', {'class':'abstract'})
    for a in abstracts:
        if 'scl_pt' in str(a):
            ab_l.append(a.text.strip())
            
    abstracts_l.extend(ab_l)


### select articles published in journals ranked as A1 and A2 
 
# lists with issn of journals
 
issn_antropologia = ['0002-7294','0094-0496','0084-6570','0257-9774','0003-598X','1555-8622','1981-8122','2178-2547',
                     '1809-4449','0104-8333','0104-8333','0959-7743','0308-275X','0886-7356','0011-3204','0103-4014',
                     '1806-9592','0103-4014','0104-026X','1806-9584','2182-2891','0873-6561','0873-6561','0440-9213',
                     '1806-9983','0104-7183','0278-4165','1059-0161','0305-4403','1477-8920','0003-5521','1045-6635',
                     '1678-4944','1678-4944','0104-9313','2041-1723','1516-6481','2179-7536','2316-6614','0101-3300',
                     '1040-6182','0033-8222','1984-0438','1984-0438','0100-8587','0034-6667','0102-6909','0102-6909',
                     '1806-9053','0102-0188','1806-9347','1806-9584','0104-9313','2174-517X','1095-9203','1809-4341',
                     '1809-4341','0002-9483','0001-3765','0001-3765','1678-2690','1463-4996','0702-8997','1053-4202',
                     '2179-7331','1414-7378','0102-4302','0099-2240','0374-6380','0522-7291','1983-8239','0103-4979',
                     '0100-1574','1678-4464','1678-4464','0102-311X','1678-4464','1141-7161','0008-0055','0826-3663',
                     '0306-0012','0145-2134','0907-5682','0009-8140','0010-4175','1678-4588','1607-050X','2448-5144',
                     '2316-4018','1980-864X','0101-4064','0883-6353','1519-3861','1092-7697','1047-482X','1468-795X',
                     '1353-7903','0047-2484','0022-216X','0306-6150','1552-678X','1518-0743','0102-6445','0145-9740',
                     '1382-2373','1553-7390','1553-7404','0027-8424','1465-5187','1871-1014','1096-1151','1980-8585',
                     '1516-7372','0102-3098','1678-9857','1678-9857','0102-0420','0556-6533','2236-7527','2238-3875',
                     '1469-8676','0037-7686','1350-4630','1415-8566','1980-8194','2238-3875','2238-3875','2236-7527',
                     '1807-0337','0939-6314']

issn_cp = ['0090-0036','1094-2939','0960-3115','0730-7659','0960-1643','0100-1574','1980-5314','1678-4464','0102-311X',
           '1678-4464','0309-8168','0264-2751','1362-1025','0010-4086','0010-4140','0010-4159','1946-0171','1678-4588',
           '0011-5258','0011-5258','0011-5258','1435-9871','0950-6764','0261-3794','0263-7758','1472-3433','1354-0661',
           '1351-5993','1743-8586','1075-2846','1875-9858','0268-1080','1369-118X','0020-5850','0305-0629','0957-4093',
           '1752-7716','1468-2427','0309-1317','0192-5121','1749-5687','1749-5679','1528-3577','1521-9488','0167-4544',
           '0959-6526','0147-5967','1045-5736','0022-0388','1743-9140','1408-6980','1551-2169','0140-2390','0140-6736',
           '1548-2456','1531-426X','0362-9805','0922-1565','0308-597X','1807-0191','0104-6276','0104-6276','1537-5927',
           '0080-4622','1932-6203','1932-6203','0144-2872','1058-4609','1065-9129','1478-9299','1747-7107','0034-7590',
           '0102-3098','1983-3121','0034-7329','1983-3121','1982-3134','0034-7612','0101-3157','1809-4538','0104-4478',
           '1678-9873','1678-9873','0104-4478','0225-5189','1984-0470','0104-1290','0036-8075','0037-7732','0303-8300',
           '0003-0554','1871-191X','1871-1901','0885-0607','1940-1612','0022-0027','1471-6372','0022-3816','1541-132X',
           '1564-6971','0143-6597','1757-7799','0305-750X','1969-6728','2375-6314','1555-385X','0304-3754','0753-4973',
           '1809-4422','1414-753X','1130-2887','0924-8463','1981-3821','1982-436X','1981-3821','0261-3050','1983-8239',
           '0103-4979','0104-8333','0955-7571','1474-449X','1080-6954','1413-8123','1468-2745','0121-5612','0010-1931',
           '1743-8764','1982-0240','0102-8529','1470-2436','0251-3625','1678-4626','0101-7330','1517-9702','1876-6102',
           '0104-4036','0104-4036','0265-8135','1364-8152','0717-6236','0250-7161','1368-4310','1463-6689','0803-9410',
           '1476-3419','1806-9649','0104-530X','1758-5899','1360-0826','1744-1331','1678-4758','0104-5970','0104-5970',
           '0275-0392','0265-5012','0265-5012','1759-5436','0539-0184','0268-4527','1740-8830','0047-1178','0047-2085',
           '1088-4602','1476-5284','1744-8689','1520-3972','1083-6101','0021-3624','1748-7870','0305-7488','0954-1748',
           '1875-4104','1469-767X','0022-216X','1357-2334','1542-3166','0160-3477','1472-3891','1548-7660','1948-0881',
           '1469-7769','1011-6702','0094-582X','0023-8791','1542-4278','1807-0175','0102-6445','0028-6060','0101-3300',
           '0101-3300','0101-3300','1980-5403','1646-5954','2167-8359','1468-4233','1944-2866','0090-5917','1555-5623',
           '0258-9346','0032-3497','0102-7182','0033-5177','2049-5323','0953-8259','0102-6909','1806-9053','1517-3151',
           '1415-790X','1982-0240','0718-090X','0716-1417','0103-2003','0103-2003','0103-2003','0123-885X','1680-5348',
           '0035-2950','0873-6529','1022-0461','1938-0275','1057-610X','0707-8552','0160-791X','1097-1475','0021-9118',
           '1062-9769','0957-1787','1935-6226','1474-7456']

issn_sociologia = ['0002-9602','0003-1224','2182-2999','0003-2573','2182-2999','1471-2458','0142-5692','1983-8239',
                   '0103-4979','1678-4464','0102-311X','1983-8239','0103-4979','2236-9996','1517-2422','1809-4449',
                   '0104-8333','0104-8333','1678-4561','1413-8123','1413-8123','1519-6089','1984-7289','1984-7289',
                   '1755-263X','0094-3061','0925-4994','0011-3204','0011-3921','1678-4588','0011-5258','1435-9871',
                   '1708-3087','1708-3087','1678-4626','0101-7330','0185-4186','2182-2891','0873-6561','0873-6561',
                   '0014-2182','1368-4310','0767-9513','1678-4758','0104-5970','0104-7183','1806-9983','0104-7183',
                   '0539-0184','1461-7242','1389-4978','1552-678X','0094-582X','1542-4278','0023-8791','1807-0175',
                   '0102-6445','1678-4944','0104-9313','1470-8078','0028-0836','1932-6203','1932-6203','1932-6203',
                   '1043-9463','0276-5624','0102-6909','1806-9053','1678-9857','1678-9857','0188-2503','2236-7527',
                   '2238-3875','0035-2969','0102-6992','0102-6992','2238-3875','2238-3875','2236-7527','1807-0337',
                   '1517-4522','0735-2751','1809-4554','0103-2070','0021-972X','0263-2764','0305-750X','0736-5829',
                   '0954-0121','1130-2887','0360-0572','0188-4409','0004-8658','0960-3115','1572-9710','0960-9776',
                   '0261-3050','1470-9856','0101-3262','0100-1574','0101-3262','1298-6046','0305-764X','1755-6171',
                   '0907-5682','1674-1137','2177-6229','1519-7050','1469-3062','1523-1739','2236-532X','2316-1329',
                   '2236-532X','2236-532X','0891-3811','1369-1058','2178-2792','1983-5922','0921-8009','1470-160X',
                   '2212-0416','0100-3143','0973-0826','1806-9584','0141-9870','0717-6236','0250-7161','1361-4916',
                   '0016-3287','2211-9124','1351-1610','1469-8412','1861-1303','1861-9916','1364-5579','1012-6902',
                   '1387-2877','0959-6526','0271-0749','1353-7903','0022-0345','0169-796X','1369-183X','1366-9877',
                   '0743-0167','1359-0987','1464-8849','0024-7413','1548-9957','0308-597X','0101-3300','0101-3300',
                   '1980-5403','1807-0191','0104-6276','0104-6276','1984-9230','1478-2103','0102-7182','1807-0310',
                   '1982-3703','1414-9893','1982-3703','0102-7182','0102-3772','1982-7849','1984-0438','1984-0438',
                   '0100-8587','0968-8080','1413-2478','1809-449X','1413-2478','1980-5519','0102-3098','1983-3121',
                   '2317-8507','0103-2402','2177-6229','0103-2003','0103-2003','1900-5150','0123-885X','0034-8309',
                   '0034-8910','1808-2432','1806-9584','2175-7801','1984-6657','1657-6357','1984-0470','0104-1290',
                   '0303-8300','0049-089X','2182-7907','1492-1375','0038-030X','1743-9361','0362-3319','0725-5136',
                   '0725-5136','1678-1007','1981-7746','0101-3173','1980-539X','0506-7286','1809-4341','0734-242X',
                   '0277-5395','0950-0170']

issn_periodicos = issn_antropologia + issn_cp + issn_sociologia

# remove issn duplicates

issn_periodicos = list(set(issn_periodicos))

# select articles published in the A1 and A2 journals

urls = []
titles = []
abstracts = []

for i,url in enumerate(urls_l):
    issn_url = url[56:65]
    if issn_url in issn_periodicos:
        urls.append(url)
        titles.append(titles_l[i])
        abstracts.append(abstracts_l[i])
        
### scrape references of articles

references = []

for url in urls:
    page = uReq(url)
    page_soup = soup(page, 'html.parser')
    tags = page_soup.findAll('p')
    reference_l = []
    for ref in tags:
        reference_l.append(ref.text)
    references.append(reference_l)
    
corpus = pd.DataFrame({'urls': urls,
                       'titles': titles,
                       'abstracts': abstracts})
                       
### export corpus

corpus.to_csv('corpus.csv', index = False)
 
